(setq *display-list* (list
*robot*
*bat*
(setq *head-coords1* (make-cascoords :pos (float-vector 540.624261 144.369930 2128.906727) :rpy (list 0.125287 0.089754 -0.201805)))
(setq *head-coords2* (make-cascoords :pos (float-vector 532.704771 135.670960 2131.616592) :rpy (list 0.101683 0.081480 -0.200156)))
(setq *head-coords3* (make-cascoords :pos (float-vector 525.571048 127.305508 2133.863211) :rpy (list 0.086363 0.078467 -0.196233)))
(setq *head-coords4* (make-cascoords :pos (float-vector 518.062413 119.202159 2135.942221) :rpy (list 0.076714 0.074444 -0.193022)))
(setq *head-coords5* (make-cascoords :pos (float-vector 510.659695 111.345649 2138.223648) :rpy (list 0.070074 0.070940 -0.189122)))
(setq *head-coords6* (make-cascoords :pos (float-vector 504.258633 105.810851 2141.132593) :rpy (list -0.036644 0.042497 -0.193939)))
(setq *head-coords7* (make-cascoords :pos (float-vector 495.373994 96.630260 2142.064571) :rpy (list 0.065281 0.066098 -0.183194)))
(setq *head-coords8* (make-cascoords :pos (float-vector 489.211887 91.555238 2145.587683) :rpy (list -0.044459 0.035706 -0.186896)))
(setq *head-coords9* (make-cascoords :pos (float-vector 481.581539 84.876224 2147.577763) :rpy (list -0.050409 0.031811 -0.186187)))
(setq *head-coords10* (make-cascoords :pos (float-vector 473.979056 78.594558 2149.493933) :rpy (list -0.055455 0.027699 -0.183778)))
(setq *head-coords11* (make-cascoords :pos (float-vector 466.473818 72.646506 2151.307106) :rpy (list -0.061326 0.023387 -0.181564)))
(setq *head-coords12* (make-cascoords :pos (float-vector 459.003687 67.176834 2153.014898) :rpy (list -0.066380 0.019039 -0.179915)))
(setq *head-coords13* (make-cascoords :pos (float-vector 451.518476 61.861012 2154.973030) :rpy (list -0.068512 0.014544 -0.178514)))
(setq *head-coords14* (make-cascoords :pos (float-vector 444.049299 56.863952 2156.660080) :rpy (list -0.071229 0.010145 -0.176550)))
(setq *head-coords15* (make-cascoords :pos (float-vector 436.439812 52.277572 2158.637524) :rpy (list -0.074970 0.004804 -0.174872)))
(setq *head-coords16* (make-cascoords :pos (float-vector 428.898573 47.892917 2160.171986) :rpy (list -0.075695 0.000114 -0.172651)))
(setq *head-coords17* (make-cascoords :pos (float-vector 421.360731 44.007849 2161.815405) :rpy (list -0.080023 -0.005497 -0.171360)))
(setq *head-coords18* (make-cascoords :pos (float-vector 413.828909 40.714674 2163.441420) :rpy (list -0.082254 -0.010565 -0.171234)))
(setq *head-coords19* (make-cascoords :pos (float-vector 406.375736 37.521519 2164.682150) :rpy (list -0.088461 -0.016102 -0.170123)))
(setq *head-coords20* (make-cascoords :pos (float-vector 398.618639 34.824252 2166.290760) :rpy (list -0.091294 -0.022339 -0.170938)))
(setq *head-coords21* (make-cascoords :pos (float-vector 391.075820 32.597367 2167.449951) :rpy (list -0.097906 -0.028172 -0.170832)))
(setq *head-coords22* (make-cascoords :pos (float-vector 383.024335 30.661996 2169.003963) :rpy (list -0.103667 -0.036375 -0.171394)))
(setq *head-coords23* (make-cascoords :pos (float-vector 375.091195 28.871845 2170.066357) :rpy (list -0.106188 -0.042756 -0.171432)))
(setq *head-coords24* (make-cascoords :pos (float-vector 367.116660 27.673118 2171.061516) :rpy (list -0.112460 -0.050964 -0.172216)))
(setq *head-coords25* (make-cascoords :pos (float-vector 359.222770 26.690535 2172.038078) :rpy (list -0.117962 -0.058758 -0.172336)))
(setq *head-coords26* (make-cascoords :pos (float-vector 351.136565 25.916753 2173.280716) :rpy (list -0.120785 -0.066476 -0.173156)))
(setq *head-coords27* (make-cascoords :pos (float-vector 343.083829 25.337787 2174.141884) :rpy (list -0.124614 -0.074831 -0.173352)))
(setq *head-coords28* (make-cascoords :pos (float-vector 334.915787 25.014611 2175.382376) :rpy (list -0.127358 -0.083920 -0.173851)))
(setq *head-coords29* (make-cascoords :pos (float-vector 326.558739 24.803357 2176.160574) :rpy (list -0.130090 -0.092854 -0.173346)))
(setq *head-coords30* (make-cascoords :pos (float-vector 318.268508 24.569886 2176.978350) :rpy (list -0.133535 -0.102836 -0.173100)))
(setq *head-coords31* (make-cascoords :pos (float-vector 309.955090 24.987418 2177.771568) :rpy (list -0.132256 -0.111660 -0.174580)))
(setq *head-coords32* (make-cascoords :pos (float-vector 301.521748 25.515845 2178.449631) :rpy (list -0.130298 -0.120928 -0.175167)))
(setq *head-coords33* (make-cascoords :pos (float-vector 293.014646 27.265863 2178.650856) :rpy (list -0.122510 -0.130236 -0.181392)))
(setq *head-coords34* (make-cascoords :pos (float-vector 285.011053 27.376950 2179.524183) :rpy (list -0.132671 -0.141483 -0.177872)))
(setq *head-coords35* (make-cascoords :pos (float-vector 276.901215 28.616434 2179.945230) :rpy (list -0.133064 -0.151748 -0.179891)))
(setq *head-coords36* (make-cascoords :pos (float-vector 268.982947 30.094011 2180.259466) :rpy (list -0.132394 -0.160495 -0.181986)))
(setq *head-coords37* (make-cascoords :pos (float-vector 261.238694 31.836599 2180.920601) :rpy (list -0.129040 -0.171045 -0.184542)))
(setq *head-coords38* (make-cascoords :pos (float-vector 253.684849 33.649981 2181.288719) :rpy (list -0.126176 -0.180284 -0.187034)))
(setq *head-coords39* (make-cascoords :pos (float-vector 246.518925 35.851173 2181.708336) :rpy (list -0.122007 -0.188778 -0.190982)))
(setq *head-coords40* (make-cascoords :pos (float-vector 239.221320 38.175121 2181.574345) :rpy (list -0.114496 -0.196664 -0.195048)))
(setq *head-coords41* (make-cascoords :pos (float-vector 231.925860 40.195268 2182.526588) :rpy (list -0.117369 -0.208707 -0.195721)))
(setq *head-coords42* (make-cascoords :pos (float-vector 225.163758 42.520232 2182.964802) :rpy (list -0.120691 -0.219662 -0.197105)))
(setq *head-coords43* (make-cascoords :pos (float-vector 218.834817 45.138244 2183.087587) :rpy (list -0.118934 -0.228368 -0.201013)))
(setq *head-coords44* (make-cascoords :pos (float-vector 212.802052 47.845691 2183.494806) :rpy (list -0.120149 -0.238419 -0.203930)))
(setq *head-coords45* (make-cascoords :pos (float-vector 207.397416 50.586730 2183.578491) :rpy (list -0.121590 -0.247155 -0.206853)))
(setq *head-coords46* (make-cascoords :pos (float-vector 202.215582 53.512428 2183.721066) :rpy (list -0.128690 -0.256749 -0.208231)))
(setq *head-coords47* (make-cascoords :pos (float-vector 197.644532 56.463934 2183.951378) :rpy (list -0.130484 -0.264584 -0.211563)))
(setq *head-coords48* (make-cascoords :pos (float-vector 193.165094 59.467357 2184.011221) :rpy (list -0.132583 -0.272480 -0.214259)))
(setq *head-coords49* (make-cascoords :pos (float-vector 189.499214 62.657475 2184.420824) :rpy (list -0.134253 -0.279256 -0.216922)))
(setq *head-coords50* (make-cascoords :pos (float-vector 185.908496 65.809138 2184.594631) :rpy (list -0.133265 -0.285913 -0.220465)))
(setq *head-coords51* (make-cascoords :pos (float-vector 183.002621 69.020733 2185.026646) :rpy (list -0.138419 -0.292815 -0.222168)))
(setq *head-coords52* (make-cascoords :pos (float-vector 180.556566 72.829671 2185.142517) :rpy (list -0.133806 -0.296308 -0.228441)))
(setq *head-coords53* (make-cascoords :pos (float-vector 178.663328 76.080367 2185.220003) :rpy (list -0.139735 -0.301400 -0.229833)))
(setq *head-coords54* (make-cascoords :pos (float-vector 177.666441 79.974450 2185.005188) :rpy (list -0.130967 -0.302696 -0.237695)))
(setq *head-coords55* (make-cascoords :pos (float-vector 176.155046 83.886370 2185.227156) :rpy (list -0.132857 -0.307400 -0.241451)))
(setq *head-coords56* (make-cascoords :pos (float-vector 175.685063 87.895162 2185.261250) :rpy (list -0.129956 -0.309991 -0.247614)))
(setq *head-coords57* (make-cascoords :pos (float-vector 175.553620 92.344031 2185.045719) :rpy (list -0.136468 -0.313611 -0.251929)))
(setq *head-coords58* (make-cascoords :pos (float-vector 175.856486 96.704155 2185.069561) :rpy (list -0.139946 -0.315985 -0.256538)))
(setq *head-coords59* (make-cascoords :pos (float-vector 176.615685 101.089604 2185.087442) :rpy (list -0.141919 -0.317839 -0.262065)))
(setq *head-coords60* (make-cascoords :pos (float-vector 177.390561 105.374448 2185.056210) :rpy (list -0.149946 -0.321021 -0.265467)))
(setq *head-coords61* (make-cascoords :pos (float-vector 178.744093 109.913163 2184.878826) :rpy (list -0.157033 -0.323359 -0.270255)))
(setq *head-coords62* (make-cascoords :pos (float-vector 180.403575 114.522152 2184.695005) :rpy (list -0.163048 -0.324936 -0.275416)))
(setq *head-coords63* (make-cascoords :pos (float-vector 181.925580 119.176701 2184.299231) :rpy (list -0.170979 -0.327497 -0.281083)))
(setq *head-coords64* (make-cascoords :pos (float-vector 183.731109 124.029621 2183.733225) :rpy (list -0.178656 -0.331518 -0.287857)))
(setq *head-coords65* (make-cascoords :pos (float-vector 185.891822 128.320068 2183.641672) :rpy (list -0.184166 -0.330042 -0.293346)))
(setq *head-coords66* (make-cascoords :pos (float-vector 188.101783 132.880718 2183.169127) :rpy (list -0.189740 -0.331249 -0.300034)))
(setq *head-coords67* (make-cascoords :pos (float-vector 190.390646 136.991516 2182.854891) :rpy (list -0.193540 -0.330232 -0.308049)))
(setq *head-coords68* (make-cascoords :pos (float-vector 192.454681 141.242638 2182.581902) :rpy (list -0.200466 -0.331040 -0.314244)))
(setq *head-coords69* (make-cascoords :pos (float-vector 194.128618 145.310804 2182.255745) :rpy (list -0.204898 -0.332318 -0.318778)))
(setq *head-coords70* (make-cascoords :pos (float-vector 195.874378 149.053887 2181.923866) :rpy (list -0.201452 -0.329577 -0.328725)))
(setq *head-coords71* (make-cascoords :pos (float-vector 197.432250 153.082132 2181.585550) :rpy (list -0.207715 -0.331589 -0.334094)))
(setq *head-coords72* (make-cascoords :pos (float-vector 198.818102 156.716019 2180.902481) :rpy (list -0.207142 -0.332241 -0.341571)))
(setq *head-coords73* (make-cascoords :pos (float-vector 199.687749 159.686029 2180.862427) :rpy (list -0.210883 -0.329514 -0.348515)))
(setq *head-coords74* (make-cascoords :pos (float-vector 203.489587 162.943557 2181.829691) :rpy (list -0.296272 -0.357218 -0.324493)))
(setq *head-coords75* (make-cascoords :pos (float-vector 204.334393 165.882841 2181.368351) :rpy (list -0.298465 -0.358377 -0.332045)))
(setq *head-coords76* (make-cascoords :pos (float-vector 207.016721 169.382408 2181.324005) :rpy (list -0.385724 -0.391804 -0.309072)))
(setq *head-coords77* (make-cascoords :pos (float-vector 207.664281 171.389461 2181.229830) :rpy (list -0.389146 -0.391615 -0.314534)))
(setq *head-coords78* (make-cascoords :pos (float-vector 208.146602 173.438787 2181.031227) :rpy (list -0.394102 -0.390817 -0.319724)))
(setq *head-coords79* (make-cascoords :pos (float-vector 208.637744 175.090730 2180.893421) :rpy (list -0.403614 -0.392658 -0.322629)))
(setq *head-coords80* (make-cascoords :pos (float-vector 208.793283 176.548585 2180.739641) :rpy (list -0.408399 -0.392030 -0.327249)))
(setq *head-coords81* (make-cascoords :pos (float-vector 208.717316 177.713752 2180.715561) :rpy (list -0.412159 -0.391090 -0.332589)))
(setq *head-coords82* (make-cascoords :pos (float-vector 208.552599 178.542808 2180.737495) :rpy (list -0.408544 -0.388118 -0.339873)))
(setq *head-coords83* (make-cascoords :pos (float-vector 208.107188 179.110244 2180.726051) :rpy (list -0.413770 -0.388198 -0.343096)))
(setq *head-coords84* (make-cascoords :pos (float-vector 207.348958 179.649130 2180.690289) :rpy (list -0.416292 -0.385624 -0.347715)))
(setq *head-coords85* (make-cascoords :pos (float-vector 206.482470 180.078849 2180.663347) :rpy (list -0.421661 -0.384553 -0.351476)))
(setq *head-coords86* (make-cascoords :pos (float-vector 205.619350 180.129275 2180.779219) :rpy (list -0.426475 -0.383133 -0.354955)))
(setq *head-coords87* (make-cascoords :pos (float-vector 204.781234 179.892763 2180.960178) :rpy (list -0.431190 -0.380947 -0.358129)))
(setq *head-coords88* (make-cascoords :pos (float-vector 203.701943 179.153904 2181.371212) :rpy (list -0.435692 -0.379319 -0.360534)))
(setq *head-coords89* (make-cascoords :pos (float-vector 202.513188 178.278491 2181.779385) :rpy (list -0.440564 -0.376165 -0.363084)))
(setq *head-coords90* (make-cascoords :pos (float-vector 201.240599 177.029580 2182.358742) :rpy (list -0.445531 -0.373266 -0.365289)))
(setq *head-coords91* (make-cascoords :pos (float-vector 200.005978 175.559387 2183.023453) :rpy (list -0.451892 -0.370776 -0.366444)))
(setq *head-coords92* (make-cascoords :pos (float-vector 198.436096 173.827380 2183.633566) :rpy (list -0.461912 -0.369925 -0.366310)))
(setq *head-coords93* (make-cascoords :pos (float-vector 196.723580 171.735466 2184.612989) :rpy (list -0.465453 -0.365685 -0.366952)))
(setq *head-coords94* (make-cascoords :pos (float-vector 194.826618 169.481829 2185.421944) :rpy (list -0.469740 -0.362238 -0.368701)))
(setq *head-coords95* (make-cascoords :pos (float-vector 192.820966 166.869208 2186.393023) :rpy (list -0.477565 -0.360071 -0.367054)))
(setq *head-coords96* (make-cascoords :pos (float-vector 190.663934 163.762674 2187.385798) :rpy (list -0.482619 -0.357018 -0.365730)))
(setq *head-coords97* (make-cascoords :pos (float-vector 188.214108 160.885870 2188.611031) :rpy (list -0.482479 -0.351312 -0.366057)))
(setq *head-coords98* (make-cascoords :pos (float-vector 185.580999 157.634571 2189.861298) :rpy (list -0.487904 -0.348860 -0.364972)))
(setq *head-coords99* (make-cascoords :pos (float-vector 183.023840 153.854549 2191.173792) :rpy (list -0.496634 -0.347268 -0.360682)))
(setq *head-coords100* (make-cascoords :pos (float-vector 180.378810 149.834737 2192.667723) :rpy (list -0.499602 -0.342863 -0.358218)))
(setq *head-coords101* (make-cascoords :pos (float-vector 177.333593 146.365121 2194.156408) :rpy (list -0.501703 -0.338515 -0.356382)))
(setq *head-coords102* (make-cascoords :pos (float-vector 174.349248 142.168120 2195.723772) :rpy (list -0.507377 -0.335756 -0.352355)))
(setq *head-coords103* (make-cascoords :pos (float-vector 171.347752 137.970343 2197.292566) :rpy (list -0.511718 -0.332467 -0.348560)))
(setq *head-coords104* (make-cascoords :pos (float-vector 168.168679 133.668870 2198.788881) :rpy (list -0.514824 -0.328484 -0.344934)))
(setq *head-coords105* (make-cascoords :pos (float-vector 164.892524 129.260123 2200.133324) :rpy (list -0.516764 -0.325303 -0.341872)))
(setq *head-coords106* (make-cascoords :pos (float-vector 161.413580 124.901377 2201.689482) :rpy (list -0.522409 -0.322971 -0.336070)))
(setq *head-coords107* (make-cascoords :pos (float-vector 157.797769 120.740905 2202.922821) :rpy (list -0.525862 -0.320081 -0.331739)))
(setq *head-coords108* (make-cascoords :pos (float-vector 154.095605 116.480835 2203.971863) :rpy (list -0.532701 -0.318844 -0.326195)))
(setq *head-coords109* (make-cascoords :pos (float-vector 150.183007 112.236768 2204.956293) :rpy (list -0.536180 -0.316642 -0.321345)))
(setq *head-coords110* (make-cascoords :pos (float-vector 146.359712 108.139843 2206.084490) :rpy (list -0.536628 -0.313803 -0.316937)))
(setq *head-coords111* (make-cascoords :pos (float-vector 142.356068 104.297139 2206.670523) :rpy (list -0.542621 -0.313015 -0.311635)))
(setq *head-coords112* (make-cascoords :pos (float-vector 138.254002 100.659758 2207.418442) :rpy (list -0.548544 -0.312261 -0.305891)))
(setq *head-coords113* (make-cascoords :pos (float-vector 133.924961 97.021803 2207.798243) :rpy (list -0.554503 -0.311748 -0.301366)))
(setq *head-coords114* (make-cascoords :pos (float-vector 129.815429 93.738578 2208.534002) :rpy (list -0.558952 -0.311079 -0.295690)))
(setq *head-coords115* (make-cascoords :pos (float-vector 125.700384 90.540491 2208.912134) :rpy (list -0.563430 -0.311205 -0.290119)))
(setq *head-coords116* (make-cascoords :pos (float-vector 121.649034 87.717928 2208.987713) :rpy (list -0.564605 -0.310155 -0.286137)))
(setq *head-coords117* (make-cascoords :pos (float-vector 117.466472 84.879525 2209.064960) :rpy (list -0.566212 -0.310387 -0.281404)))
(setq *head-coords118* (make-cascoords :pos (float-vector 113.223337 82.900099 2208.917379) :rpy (list -0.568724 -0.309953 -0.280167)))
(setq *head-coords119* (make-cascoords :pos (float-vector 107.768856 80.182575 2208.610058) :rpy (list -0.634515 -0.322446 -0.256336)))
(setq *head-coords120* (make-cascoords :pos (float-vector 104.605228 79.034440 2208.608866) :rpy (list -0.589939 -0.314694 -0.268913)))
(setq *head-coords121* (make-cascoords :pos (float-vector 100.650571 77.317432 2207.991123) :rpy (list -0.594231 -0.315087 -0.267068)))
(setq *head-coords122* (make-cascoords :pos (float-vector 95.385149 75.821444 2208.214998) :rpy (list -0.651556 -0.326754 -0.245334)))
(setq *head-coords123* (make-cascoords :pos (float-vector 91.373876 74.873537 2207.188368) :rpy (list -0.658919 -0.329262 -0.241428)))
(setq *head-coords124* (make-cascoords :pos (float-vector 87.348416 74.477710 2207.120895) :rpy (list -0.658639 -0.329699 -0.240099)))
(setq *head-coords125* (make-cascoords :pos (float-vector 83.588831 74.364133 2206.362724) :rpy (list -0.659900 -0.331090 -0.239475)))
(setq *head-coords126* (make-cascoords :pos (float-vector 79.953901 74.459232 2205.293655) :rpy (list -0.665648 -0.333766 -0.238204)))
(setq *head-coords127* (make-cascoords :pos (float-vector 76.571412 74.812844 2204.633713) :rpy (list -0.670385 -0.335826 -0.236489)))
(setq *head-coords128* (make-cascoords :pos (float-vector 72.902501 75.633846 2204.163551) :rpy (list -0.671899 -0.338249 -0.236240)))
(setq *head-coords129* (make-cascoords :pos (float-vector 69.352970 76.547511 2203.272104) :rpy (list -0.678249 -0.341332 -0.234802)))
(setq *head-coords130* (make-cascoords :pos (float-vector 65.993838 77.726789 2202.727318) :rpy (list -0.680039 -0.343814 -0.235696)))
(setq *head-coords131* (make-cascoords :pos (float-vector 62.875129 78.877442 2201.514959) :rpy (list -0.687637 -0.347695 -0.233978)))
(setq *head-coords132* (make-cascoords :pos (float-vector 59.829302 80.376185 2200.699806) :rpy (list -0.687103 -0.349760 -0.236218)))
(setq *head-coords133* (make-cascoords :pos (float-vector 56.546129 81.921853 2199.776411) :rpy (list -0.696151 -0.354440 -0.234290)))
(setq *head-coords134* (make-cascoords :pos (float-vector 53.855695 83.340079 2198.489428) :rpy (list -0.695305 -0.355643 -0.235913)))
(setq *head-coords135* (make-cascoords :pos (float-vector 50.965101 85.427552 2197.641373) :rpy (list -0.699562 -0.360198 -0.236845)))
(setq *head-coords136* (make-cascoords :pos (float-vector 48.440401 87.277614 2196.361780) :rpy (list -0.705735 -0.363232 -0.236940)))
(setq *head-coords137* (make-cascoords :pos (float-vector 45.989733 89.155361 2195.060253) :rpy (list -0.709208 -0.365754 -0.237038)))
(setq *head-coords138* (make-cascoords :pos (float-vector 43.397672 91.375001 2193.988323) :rpy (list -0.709537 -0.368724 -0.240455)))
(setq *head-coords139* (make-cascoords :pos (float-vector 41.242719 93.616344 2192.893267) :rpy (list -0.712682 -0.371768 -0.240748)))
(setq *head-coords140* (make-cascoords :pos (float-vector 38.888194 95.971584 2191.726446) :rpy (list -0.720792 -0.375823 -0.240813)))
(setq *head-coords141* (make-cascoords :pos (float-vector 36.842752 98.318264 2190.433502) :rpy (list -0.722855 -0.378796 -0.242647)))
(setq *head-coords142* (make-cascoords :pos (float-vector 34.511074 100.499645 2189.540148) :rpy (list -0.724450 -0.380624 -0.243288)))
(setq *head-coords143* (make-cascoords :pos (float-vector 32.606632 102.854982 2188.268661) :rpy (list -0.722125 -0.382181 -0.246330)))
(setq *head-coords144* (make-cascoords :pos (float-vector 30.402103 105.128452 2187.215567) :rpy (list -0.730728 -0.386641 -0.244660)))
(setq *head-coords145* (make-cascoords :pos (float-vector 28.753972 107.251637 2185.811043) :rpy (list -0.731535 -0.387535 -0.246900)))
(setq *head-coords146* (make-cascoords :pos (float-vector 26.211096 109.263316 2184.884548) :rpy (list -0.736213 -0.392178 -0.245736)))
(setq *head-coords147* (make-cascoords :pos (float-vector 24.600383 111.560859 2183.862448) :rpy (list -0.734491 -0.393145 -0.248523)))
(setq *head-coords148* (make-cascoords :pos (float-vector 22.581698 113.799110 2182.838202) :rpy (list -0.737787 -0.397044 -0.248209)))
(setq *head-coords149* (make-cascoords :pos (float-vector 20.681556 115.842909 2181.639910) :rpy (list -0.739083 -0.399067 -0.249252)))
(setq *head-coords150* (make-cascoords :pos (float-vector 18.644352 117.903471 2180.691481) :rpy (list -0.740218 -0.401377 -0.250841)))
(setq *head-coords151* (make-cascoords :pos (float-vector 16.759796 119.905137 2179.701567) :rpy (list -0.740186 -0.403222 -0.250904)))
(setq *head-coords152* (make-cascoords :pos (float-vector 14.871365 121.908233 2178.641796) :rpy (list -0.743455 -0.405873 -0.249706)))
(setq *head-coords153* (make-cascoords :pos (float-vector 13.001060 123.758435 2177.572966) :rpy (list -0.746183 -0.407881 -0.250451)))
(setq *head-coords154* (make-cascoords :pos (float-vector 10.959597 125.491992 2176.582098) :rpy (list -0.746318 -0.410936 -0.250913)))
(setq *head-coords155* (make-cascoords :pos (float-vector 9.032670 127.193183 2175.552368) :rpy (list -0.747866 -0.412596 -0.250818)))
(setq *head-coords156* (make-cascoords :pos (float-vector 7.033000 128.964633 2174.545288) :rpy (list -0.753535 -0.416226 -0.249255)))
(setq *head-coords157* (make-cascoords :pos (float-vector 5.214138 130.685329 2173.559189) :rpy (list -0.755586 -0.419007 -0.248848)))
(setq *head-coords158* (make-cascoords :pos (float-vector 3.256011 132.301316 2172.486305) :rpy (list -0.761925 -0.422134 -0.247953)))
(setq *head-coords159* (make-cascoords :pos (float-vector 1.337833 133.900955 2171.380997) :rpy (list -0.763549 -0.425260 -0.246941)))
(setq *head-coords160* (make-cascoords :pos (float-vector -0.281776 135.596633 2170.346737) :rpy (list -0.762940 -0.425408 -0.247566)))
(setq *head-coords161* (make-cascoords :pos (float-vector -1.927290 137.314990 2169.264078) :rpy (list -0.768848 -0.427704 -0.246125)))
(setq *head-coords162* (make-cascoords :pos (float-vector -3.849856 138.756767 2168.177605) :rpy (list -0.775124 -0.431329 -0.244483)))
(setq *head-coords163* (make-cascoords :pos (float-vector -5.587750 140.475020 2167.129278) :rpy (list -0.770930 -0.432022 -0.246920)))
(setq *head-coords164* (make-cascoords :pos (float-vector -7.237857 142.243445 2165.847540) :rpy (list -0.782495 -0.437282 -0.242521)))
(setq *head-coords165* (make-cascoords :pos (float-vector -8.604102 143.859938 2164.807558) :rpy (list -0.780910 -0.437326 -0.244173)))
(setq *head-coords166* (make-cascoords :pos (float-vector -10.027145 145.491779 2163.314104) :rpy (list -0.779325 -0.438091 -0.246645)))
(setq *head-coords167* (make-cascoords :pos (float-vector -11.830196 147.205889 2162.464857) :rpy (list -0.791795 -0.443266 -0.241354)))
(setq *head-coords168* (make-cascoords :pos (float-vector -13.370439 149.044141 2161.264896) :rpy (list -0.791237 -0.446591 -0.238943)))
(setq *head-coords169* (make-cascoords :pos (float-vector -14.742711 150.985017 2160.097122) :rpy (list -0.793953 -0.446396 -0.240800)))
(setq *head-coords170* (make-cascoords :pos (float-vector -16.060838 152.809292 2158.969879) :rpy (list -0.798454 -0.448887 -0.240384)))
(setq *head-coords171* (make-cascoords :pos (float-vector -17.705152 155.043468 2157.596111) :rpy (list -0.797029 -0.450783 -0.241717)))
(setq *head-coords172* (make-cascoords :pos (float-vector -19.051425 157.530621 2156.270027) :rpy (list -0.802755 -0.454202 -0.238791)))
(setq *head-coords173* (make-cascoords :pos (float-vector -20.457452 159.845158 2154.865026) :rpy (list -0.804907 -0.457045 -0.238872)))
(setq *head-coords174* (make-cascoords :pos (float-vector -21.961441 162.488818 2153.266430) :rpy (list -0.804442 -0.459325 -0.240427)))
(setq *head-coords175* (make-cascoords :pos (float-vector -23.460414 165.369228 2151.892662) :rpy (list -0.807650 -0.463115 -0.240007)))
(setq *head-coords176* (make-cascoords :pos (float-vector -24.764163 168.390289 2150.359631) :rpy (list -0.809205 -0.465930 -0.239680)))
(setq *head-coords177* (make-cascoords :pos (float-vector -26.062921 171.433091 2148.677349) :rpy (list -0.811211 -0.470069 -0.240937)))
(setq *head-coords178* (make-cascoords :pos (float-vector -27.378665 174.706161 2147.102356) :rpy (list -0.814616 -0.473408 -0.240162)))
(setq *head-coords179* (make-cascoords :pos (float-vector -28.525308 178.162947 2145.527124) :rpy (list -0.815551 -0.477530 -0.241006)))
(setq *head-coords180* (make-cascoords :pos (float-vector -29.457005 181.567311 2143.714666) :rpy (list -0.820248 -0.481358 -0.241201)))
(setq *head-coords181* (make-cascoords :pos (float-vector -30.406421 185.206279 2142.190933) :rpy (list -0.823850 -0.486415 -0.239395)))
(setq *head-coords182* (make-cascoords :pos (float-vector -31.077545 189.136133 2140.289307) :rpy (list -0.822599 -0.489259 -0.242880)))
(setq *head-coords183* (make-cascoords :pos (float-vector -31.943448 192.732379 2138.936043) :rpy (list -0.830736 -0.494941 -0.239040)))
(setq *head-coords184* (make-cascoords :pos (float-vector -32.226965 196.826786 2137.125254) :rpy (list -0.832030 -0.498552 -0.241307)))
(setq *head-coords185* (make-cascoords :pos (float-vector -32.666549 200.760663 2135.400295) :rpy (list -0.836258 -0.503180 -0.241976)))
(setq *head-coords186* (make-cascoords :pos (float-vector -32.993142 205.087811 2133.355856) :rpy (list -0.841282 -0.509565 -0.239067)))
(setq *head-coords187* (make-cascoords :pos (float-vector -33.090141 209.492937 2131.325483) :rpy (list -0.840562 -0.512672 -0.243600)))
(setq *head-coords188* (make-cascoords :pos (float-vector -33.129349 213.861719 2129.367352) :rpy (list -0.840296 -0.516593 -0.246586)))
(setq *head-coords189* (make-cascoords :pos (float-vector -32.980729 218.680844 2127.217770) :rpy (list -0.841502 -0.521706 -0.247506)))
(setq *head-coords190* (make-cascoords :pos (float-vector -32.828663 223.349348 2124.734879) :rpy (list -0.844331 -0.526830 -0.249596)))
(setq *head-coords191* (make-cascoords :pos (float-vector -32.592785 228.125930 2122.472763) :rpy (list -0.841795 -0.530943 -0.253239)))
(setq *head-coords192* (make-cascoords :pos (float-vector -32.125238 233.177334 2119.854927) :rpy (list -0.843246 -0.536572 -0.255401)))
(setq *head-coords193* (make-cascoords :pos (float-vector -31.673651 238.207147 2117.109299) :rpy (list -0.844574 -0.542592 -0.256775)))
(setq *head-coords194* (make-cascoords :pos (float-vector -31.209519 243.149146 2114.583492) :rpy (list -0.845788 -0.547599 -0.257896)))
(setq *head-coords195* (make-cascoords :pos (float-vector -30.576950 248.257950 2111.917496) :rpy (list -0.848290 -0.553636 -0.259138)))
(setq *head-coords196* (make-cascoords :pos (float-vector -29.979447 253.007680 2108.917713) :rpy (list -0.843734 -0.557246 -0.264264)))
(setq *head-coords197* (make-cascoords :pos (float-vector -29.090773 258.287847 2105.780125) :rpy (list -0.845971 -0.564077 -0.265637)))
(setq *head-coords198* (make-cascoords :pos (float-vector -28.444685 263.517529 2102.615118) :rpy (list -0.843354 -0.570704 -0.268541)))
(setq *head-coords199* (make-cascoords :pos (float-vector -27.764851 268.409133 2099.338770) :rpy (list -0.841302 -0.576328 -0.271775)))
(setq *head-coords200* (make-cascoords :pos (float-vector -26.868451 273.632109 2095.709562) :rpy (list -0.840450 -0.582080 -0.273355)))
(setq *head-coords201* (make-cascoords :pos (float-vector -26.242070 278.418511 2092.186213) :rpy (list -0.840435 -0.588135 -0.275858)))
(setq *head-coords202* (make-cascoords :pos (float-vector -25.536159 283.650905 2087.935209) :rpy (list -0.836300 -0.595594 -0.279730)))
(setq *head-coords203* (make-cascoords :pos (float-vector -24.994543 288.677841 2083.849907) :rpy (list -0.832292 -0.601854 -0.281669)))
(setq *head-coords204* (make-cascoords :pos (float-vector -24.712849 293.579519 2079.622269) :rpy (list -0.826280 -0.607914 -0.286569)))
(setq *head-coords205* (make-cascoords :pos (float-vector -24.306471 299.391806 2074.892998) :rpy (list -0.817094 -0.616682 -0.292519)))
(setq *head-coords206* (make-cascoords :pos (float-vector -23.766989 304.146677 2070.218325) :rpy (list -0.811691 -0.623149 -0.296282)))
(setq *head-coords207* (make-cascoords :pos (float-vector -23.993092 308.721960 2065.653563) :rpy (list -0.805814 -0.630054 -0.298892)))
(setq *head-coords208* (make-cascoords :pos (float-vector -23.028919 312.512606 2060.600519) :rpy (list -0.803209 -0.634489 -0.300730)))
(setq *head-coords209* (make-cascoords :pos (float-vector -24.028646 317.416400 2055.707455) :rpy (list -0.800326 -0.645480 -0.299903)))
(setq *head-coords210* (make-cascoords :pos (float-vector -24.170885 321.338952 2050.412655) :rpy (list -0.791767 -0.651774 -0.303330)))
(setq *head-coords211* (make-cascoords :pos (float-vector -24.907440 324.947804 2045.317888) :rpy (list -0.788469 -0.660028 -0.301883)))
(setq *head-coords212* (make-cascoords :pos (float-vector -25.695359 328.538895 2040.120125) :rpy (list -0.786250 -0.669408 -0.300625)))
(setq *head-coords213* (make-cascoords :pos (float-vector -26.705125 331.629485 2034.359694) :rpy (list -0.782657 -0.677943 -0.298054)))
(setq *head-coords214* (make-cascoords :pos (float-vector -27.739221 334.179550 2028.659821) :rpy (list -0.778082 -0.685620 -0.295904)))
(setq *head-coords215* (make-cascoords :pos (float-vector -29.691594 336.694300 2022.816420) :rpy (list -0.771956 -0.695399 -0.293686)))
(setq *head-coords216* (make-cascoords :pos (float-vector -31.583585 338.496745 2016.664743) :rpy (list -0.768563 -0.704825 -0.288132)))
(setq *head-coords217* (make-cascoords :pos (float-vector -33.501916 339.829743 2010.300398) :rpy (list -0.760862 -0.713606 -0.285321)))
(setq *head-coords218* (make-cascoords :pos (float-vector -35.714693 340.476274 2003.644943) :rpy (list -0.754178 -0.722421 -0.280839)))
(setq *head-coords219* (make-cascoords :pos (float-vector -38.199183 340.373635 1996.792555) :rpy (list -0.746841 -0.731491 -0.275363)))
(setq *head-coords220* (make-cascoords :pos (float-vector -40.596690 339.471847 1989.953995) :rpy (list -0.738131 -0.739522 -0.270561)))
(setq *head-coords221* (make-cascoords :pos (float-vector -43.500118 337.912530 1982.633829) :rpy (list -0.732069 -0.749009 -0.261745)))
(setq *head-coords222* (make-cascoords :pos (float-vector -46.185743 335.363835 1974.919558) :rpy (list -0.728263 -0.757731 -0.251003)))
(setq *head-coords223* (make-cascoords :pos (float-vector -49.536698 332.097173 1966.864347) :rpy (list -0.716980 -0.767409 -0.243137)))
(setq *head-coords224* (make-cascoords :pos (float-vector -52.662496 327.838898 1958.850622) :rpy (list -0.715252 -0.777217 -0.228103)))
(setq *head-coords225* (make-cascoords :pos (float-vector -55.281904 322.625995 1950.475216) :rpy (list -0.642898 -0.778199 -0.258733)))
(setq *head-coords226* (make-cascoords :pos (float-vector -59.178904 315.935582 1941.169858) :rpy (list -0.696448 -0.794236 -0.203795)))
(setq *head-coords227* (make-cascoords :pos (float-vector -61.474517 308.497757 1932.411790) :rpy (list -0.622301 -0.795164 -0.233485)))
(setq *head-coords228* (make-cascoords :pos (float-vector -64.491779 299.692363 1923.076272) :rpy (list -0.619366 -0.805330 -0.213891)))
(setq *head-coords229* (make-cascoords :pos (float-vector -66.854939 288.376808 1912.268877) :rpy (list -0.608322 -0.818352 -0.188028)))
(setq *head-coords230* (make-cascoords :pos (float-vector -69.225475 277.640998 1903.247118) :rpy (list -0.605371 -0.819235 -0.172558)))
(setq *head-coords231* (make-cascoords :pos (float-vector -71.367659 263.908803 1892.280936) :rpy (list -0.601942 -0.830814 -0.140545)))
(setq *head-coords232* (make-cascoords :pos (float-vector -73.067203 249.556392 1880.977392) :rpy (list -0.597794 -0.839105 -0.114336)))
(setq *head-coords233* (make-cascoords :pos (float-vector -75.527549 233.424470 1868.934512) :rpy (list -0.606721 -0.854118 -0.071289)))
(setq *head-coords234* (make-cascoords :pos (float-vector -75.977534 215.830415 1857.227683) :rpy (list -0.605014 -0.854678 -0.040981)))
(setq *head-coords235* (make-cascoords :pos (float-vector -76.623477 196.532890 1843.810558) :rpy (list -0.610466 -0.864113 0.000980)))
(setq *head-coords236* (make-cascoords :pos (float-vector -75.836636 175.073072 1830.928802) :rpy (list -0.606797 -0.869288 0.037115)))
(setq *head-coords237* (make-cascoords :pos (float-vector -74.218467 152.618051 1817.236423) :rpy (list -0.601765 -0.872265 0.076481)))
(setq *head-coords238* (make-cascoords :pos (float-vector -71.215734 128.122926 1802.112460) :rpy (list -0.610380 -0.876614 0.128754)))
(setq *head-coords239* (make-cascoords :pos (float-vector -66.989459 101.402260 1786.822081) :rpy (list -0.608436 -0.880720 0.173218)))
(setq *head-coords240* (make-cascoords :pos (float-vector -62.804975 74.586779 1770.710230) :rpy (list -0.525774 -0.881524 0.153954)))
(setq *head-coords241* (make-cascoords :pos (float-vector -54.507591 44.837762 1753.631234) :rpy (list -0.531084 -0.883212 0.210849)))
(setq *head-coords242* (make-cascoords :pos (float-vector -44.620726 13.231616 1735.766888) :rpy (list -0.530951 -0.884027 0.267072)))
(setq *head-coords243* (make-cascoords :pos (float-vector -33.060294 -22.337744 1715.170741) :rpy (list -0.607144 -0.869606 0.392582)))
(setq *head-coords244* (make-cascoords :pos (float-vector -17.550951 -56.889143 1695.447564) :rpy (list -0.543132 -0.887351 0.410680)))
(setq *head-coords245* (make-cascoords :pos (float-vector -0.262602 -95.195882 1673.373342) :rpy (list -0.470244 -0.893623 0.419347)))
(setq *head-coords246* (make-cascoords :pos (float-vector 21.214366 -132.905111 1650.527120) :rpy (list -0.474003 -0.889213 0.495100)))
(setq *head-coords247* (make-cascoords :pos (float-vector 46.603922 -170.420438 1626.642227) :rpy (list -0.426790 -0.895978 0.530306)))
(setq *head-coords248* (make-cascoords :pos (float-vector 76.072499 -208.976269 1601.039767) :rpy (list -0.469007 -0.872891 0.640276)))
(setq *head-coords249* (make-cascoords :pos (float-vector 109.679319 -247.353807 1574.296236) :rpy (list -0.451032 -0.865574 0.707637)))
(setq *head-coords250* (make-cascoords :pos (float-vector 148.952290 -284.740537 1545.928955) :rpy (list -0.445022 -0.848359 0.786313)))
(setq *head-coords251* (make-cascoords :pos (float-vector 192.581058 -320.269734 1516.145468) :rpy (list -0.429794 -0.833400 0.860812)))
(setq *head-coords252* (make-cascoords :pos (float-vector 240.963757 -352.790087 1484.055638) :rpy (list -0.419415 -0.816418 0.941766)))
(setq *head-coords253* (make-cascoords :pos (float-vector 293.927610 -382.561773 1451.694369) :rpy (list -0.394313 -0.801305 1.014783)))
(setq *head-coords254* (make-cascoords :pos (float-vector 351.285845 -407.822430 1418.521047) :rpy (list -0.366517 -0.784834 1.082248)))
(setq *head-coords255* (make-cascoords :pos (float-vector 413.734913 -430.198252 1382.789850) :rpy (list -0.304017 -0.804308 1.138307)))
(setq *head-coords256* (make-cascoords :pos (float-vector 478.378594 -445.236981 1348.360181) :rpy (list -0.263193 -0.805388 1.201167)))
(setq *head-coords257* (make-cascoords :pos (float-vector 546.094477 -454.463124 1313.832164) :rpy (list -0.223463 -0.801685 1.265792)))
(setq *head-coords258* (make-cascoords :pos (float-vector 616.439939 -456.919134 1279.915810) :rpy (list -0.165887 -0.832317 1.317288)))
(setq *head-coords259* (make-cascoords :pos (float-vector 689.149201 -452.466458 1246.270180) :rpy (list -0.145544 -0.792214 1.397260)))
(setq *head-coords260* (make-cascoords :pos (float-vector 689.149201 -452.466458 1246.270180) :rpy (list -0.145544 -0.792214 1.397260)))
(setq *head-coords261* (make-cascoords :pos (float-vector 689.149201 -452.466458 1246.270180) :rpy (list -0.145544 -0.792214 1.397260)))
(setq *head-coords262* (make-cascoords :pos (float-vector 922.719598 -395.856172 1160.583258) :rpy (list 0.041304 -0.670740 1.555264)))
(setq *head-coords263* (make-cascoords :pos (float-vector 996.082783 -364.151657 1133.733511) :rpy (list 0.105849 -0.734200 1.597624)))
(setq *head-coords264* (make-cascoords :pos (float-vector 1070.232987 -323.073924 1110.229611) :rpy (list 0.175212 -0.717422 1.641707)))
(setq *head-coords265* (make-cascoords :pos (float-vector 1142.067313 -274.645895 1088.924170) :rpy (list 0.250168 -0.710989 1.681174)))
(setq *head-coords266* (make-cascoords :pos (float-vector 1209.364772 -218.923256 1072.078109) :rpy (list 0.343101 -0.638451 1.707693)))
(setq *head-coords267* (make-cascoords :pos (float-vector 1275.241017 -156.732261 1056.659818) :rpy (list 0.438455 -0.617524 1.735244)))
(setq *head-coords268* (make-cascoords :pos (float-vector 1335.981250 -88.200435 1042.352676) :rpy (list 0.523619 -0.631204 1.765363)))
(setq *head-coords269* (make-cascoords :pos (float-vector 1390.188456 -13.907194 1031.905532) :rpy (list 0.615497 -0.635823 1.788068)))
(setq *head-coords270* (make-cascoords :pos (float-vector 1437.932849 64.837582 1024.752378) :rpy (list 0.709019 -0.642541 1.806386)))
(setq *head-coords271* (make-cascoords :pos (float-vector 1478.354692 147.546530 1020.310044) :rpy (list 0.805137 -0.642530 1.820051)))
(setq *head-coords272* (make-cascoords :pos (float-vector 1510.803103 233.307377 1018.737912) :rpy (list 0.912035 -0.627614 1.823621)))
(setq *head-coords273* (make-cascoords :pos (float-vector 1537.031889 321.471781 1021.720290) :rpy (list 1.009585 -0.650150 1.828215)))
(setq *head-coords274* (make-cascoords :pos (float-vector 1554.601550 411.438406 1027.921915) :rpy (list 1.111914 -0.666364 1.826850)))
(setq *head-coords275* (make-cascoords :pos (float-vector 1564.143896 501.955450 1036.379337) :rpy (list 1.252535 -0.579212 1.801783)))
(setq *head-coords276* (make-cascoords :pos (float-vector 1565.909386 592.511714 1048.082829) :rpy (list 1.362187 -0.588959 1.788260)))
(setq *head-coords277* (make-cascoords :pos (float-vector 1559.748054 681.307018 1062.745810) :rpy (list 1.475531 -0.597842 1.769656)))
(setq *head-coords278* (make-cascoords :pos (float-vector 1544.876099 768.997908 1077.774048) :rpy (list 1.604508 -0.533428 1.742505)))
(setq *head-coords279* (make-cascoords :pos (float-vector 1522.374153 853.280127 1095.581651) :rpy (list 1.726119 -0.488564 1.713061)))
(setq *head-coords280* (make-cascoords :pos (float-vector 1493.328094 932.831109 1115.846634) :rpy (list 1.843222 -0.429098 1.679490)))
(setq *head-coords281* (make-cascoords :pos (float-vector 1457.681537 1007.657170 1138.113022) :rpy (list 1.951935 -0.386324 1.645298)))
(setq *head-coords282* (make-cascoords :pos (float-vector 1415.576816 1078.025937 1157.367229) :rpy (list 2.073185 -0.222250 1.617417)))
(setq *head-coords283* (make-cascoords :pos (float-vector 1368.804932 1142.479658 1179.274082) :rpy (list 2.171193 -0.135648 1.589016)))
(setq *head-coords284* (make-cascoords :pos (float-vector 1317.482948 1201.306701 1202.015638) :rpy (list 2.266663 -0.076753 1.560895)))
(setq *head-coords285* (make-cascoords :pos (float-vector 1263.363123 1253.063321 1224.460363) :rpy (list 2.355850 0.026519 1.535098)))
(setq *head-coords286* (make-cascoords :pos (float-vector 1207.374215 1299.748540 1249.123096) :rpy (list 2.441095 0.075931 1.505138)))
(setq *head-coords287* (make-cascoords :pos (float-vector 1207.374215 1299.748540 1249.123096) :rpy (list 2.441095 0.075931 1.505138)))
(setq *head-coords288* (make-cascoords :pos (float-vector 1087.828040 1370.482922 1299.307823) :rpy (list 2.587365 0.227594 1.443350)))
(setq *head-coords289* (make-cascoords :pos (float-vector 1027.277589 1397.045851 1323.902130) :rpy (list 2.647644 0.321163 1.412688)))
(setq *head-coords290* (make-cascoords :pos (float-vector 967.945158 1417.482972 1350.882888) :rpy (list 2.699488 0.378590 1.373524)))
(setq *head-coords291* (make-cascoords :pos (float-vector 907.691598 1433.277369 1376.915455) :rpy (list 2.756003 0.426406 1.339096)))
(setq *head-coords292* (make-cascoords :pos (float-vector 847.978055 1444.132686 1403.203011) :rpy (list 2.806121 0.465630 1.302246)))
(setq *head-coords293* (make-cascoords :pos (float-vector 788.996279 1450.334311 1428.781271) :rpy (list 2.857410 0.500641 1.267028)))
(setq *head-coords294* (make-cascoords :pos (float-vector 731.075704 1451.943755 1455.200791) :rpy (list 2.897279 0.534192 1.220336)))
(setq *head-coords295* (make-cascoords :pos (float-vector 675.611734 1449.176431 1480.211496) :rpy (list 2.923308 0.593053 1.177190)))
(setq *head-coords296* (make-cascoords :pos (float-vector 620.709956 1443.100929 1507.156253) :rpy (list 2.955355 0.609414 1.128734)))
(setq *head-coords297* (make-cascoords :pos (float-vector 620.709956 1443.100929 1507.156253) :rpy (list 2.955355 0.609414 1.128734)))
(setq *head-coords298* (make-cascoords :pos (float-vector 516.717136 1418.919444 1558.645010) :rpy (list 3.000481 0.665766 1.028087)))
(setq *head-coords299* (make-cascoords :pos (float-vector 466.057807 1400.791764 1584.018469) :rpy (list 3.044810 0.668399 0.986223)))
(setq *head-coords300* (make-cascoords :pos (float-vector 420.103073 1380.099893 1608.873844) :rpy (list 3.050506 0.698492 0.928312)))
(setq *head-coords301* (make-cascoords :pos (float-vector 376.604676 1356.170654 1632.354021) :rpy (list 2.996265 0.766862 0.827091)))
(setq *head-coords302* (make-cascoords :pos (float-vector 332.413137 1329.074860 1655.551314) :rpy (list 3.001534 0.783242 0.761958)))
(setq *head-coords303* (make-cascoords :pos (float-vector 290.404856 1299.119234 1677.807570) :rpy (list 3.003350 0.796733 0.694994)))
(setq *head-coords304* (make-cascoords :pos (float-vector 250.225723 1266.366839 1698.971629) :rpy (list 3.004252 0.809141 0.626483)))
(setq *head-coords305* (make-cascoords :pos (float-vector 207.968146 1231.353641 1718.017101) :rpy (list 3.079281 0.787846 0.615247)))
(setq *head-coords306* (make-cascoords :pos (float-vector 172.149971 1193.665147 1736.225963) :rpy (list 3.048170 0.807574 0.523410)))
(setq *head-coords307* (make-cascoords :pos (float-vector 138.337061 1153.627992 1752.521992) :rpy (list 3.033210 0.822362 0.443456)))
(setq *head-coords308* (make-cascoords :pos (float-vector 107.019775 1111.533880 1766.723752) :rpy (list 3.010416 0.838437 0.356427)))
(setq *head-coords309* (make-cascoords :pos (float-vector 78.408562 1066.825271 1778.747559) :rpy (list 2.977377 0.851321 0.256579)))
(setq *head-coords310* (make-cascoords :pos (float-vector 52.603856 1022.842407 1789.154768) :rpy (list 2.944835 0.860290 0.167587)))
(setq *head-coords311* (make-cascoords :pos (float-vector 29.531797 977.140605 1797.372460) :rpy (list 2.906473 0.866635 0.069703)))
(setq *head-coords312* (make-cascoords :pos (float-vector 9.943862 929.649413 1803.369999) :rpy (list 2.859977 0.864109 -0.040250)))
(setq *head-coords313* (make-cascoords :pos (float-vector -7.010354 882.413030 1807.725310) :rpy (list 2.820433 0.856089 -0.141196)))
(setq *head-coords314* (make-cascoords :pos (float-vector -22.099175 836.572349 1810.073972) :rpy (list 2.769683 0.848510 -0.243646)))
(setq *head-coords315* (make-cascoords :pos (float-vector -32.752793 788.879991 1810.138702) :rpy (list 2.731211 0.828247 -0.345554)))
(setq *head-coords316* (make-cascoords :pos (float-vector -41.409116 743.201196 1809.370518) :rpy (list 2.690784 0.803406 -0.441165)))
(setq *head-coords317* (make-cascoords :pos (float-vector -47.462590 698.152602 1806.966543) :rpy (list 2.666673 0.779356 -0.522926)))
(setq *head-coords318* (make-cascoords :pos (float-vector -51.838167 653.329313 1802.079558) :rpy (list 2.654894 0.779459 -0.595635)))
(setq *head-coords319* (make-cascoords :pos (float-vector -54.168586 612.569571 1797.035575) :rpy (list 2.618425 0.748422 -0.676317)))
(setq *head-coords320* (make-cascoords :pos (float-vector -52.812204 569.288135 1791.455984) :rpy (list 2.637553 0.726795 -0.728949)))
(setq *head-coords321* (make-cascoords :pos (float-vector -50.764680 529.183924 1784.179926) :rpy (list 2.643886 0.709059 -0.781081)))
(setq *head-coords322* (make-cascoords :pos (float-vector -49.952116 488.482773 1771.775246) :rpy (list 2.656527 0.715432 -0.844146)))
(setq *head-coords323* (make-cascoords :pos (float-vector -41.532010 454.983890 1768.420339) :rpy (list 2.642068 0.653744 -0.888214)))
(setq *head-coords324* (make-cascoords :pos (float-vector -35.674129 421.072155 1759.489536) :rpy (list 2.639421 0.622568 -0.940879)))
(setq *head-coords325* (make-cascoords :pos (float-vector -28.857527 388.389111 1750.380874) :rpy (list 2.639199 0.590250 -0.987099)))
(setq *head-coords326* (make-cascoords :pos (float-vector -20.589277 358.762592 1742.416620) :rpy (list 2.613397 0.497377 -1.044904)))
(setq *head-coords327* (make-cascoords :pos (float-vector -12.543650 329.575747 1733.040929) :rpy (list 2.622731 0.468920 -1.081454)))
(setq *head-coords328* (make-cascoords :pos (float-vector -5.054320 301.121533 1721.824408) :rpy (list 2.655047 0.504816 -1.106164)))
(setq *head-coords329* (make-cascoords :pos (float-vector 4.003650 274.864316 1712.576628) :rpy (list 2.666060 0.479150 -1.139168)))
(setq *head-coords330* (make-cascoords :pos (float-vector 9.917334 249.770239 1699.172974) :rpy (list 2.666586 0.477784 -1.185767)))
(setq *head-coords331* (make-cascoords :pos (float-vector 19.947898 227.122858 1689.027429) :rpy (list 2.680998 0.459897 -1.216142)))
(setq *head-coords332* (make-cascoords :pos (float-vector 28.965406 207.435891 1684.812546) :rpy (list 2.675469 0.392447 -1.236547)))
(setq *head-coords333* (make-cascoords :pos (float-vector 37.926190 187.229604 1676.335931) :rpy (list 2.687716 0.374441 -1.261197)))
(setq *head-coords334* (make-cascoords :pos (float-vector 50.584719 166.327491 1669.422150) :rpy (list 2.714531 0.348876 -1.279431)))
(setq *head-coords335* (make-cascoords :pos (float-vector 60.464408 148.145601 1661.327600) :rpy (list 2.737019 0.352700 -1.297866)))
(setq *head-coords336* (make-cascoords :pos (float-vector 69.492742 131.489754 1653.603911) :rpy (list 2.748835 0.342916 -1.317825)))
(setq *head-coords337* (make-cascoords :pos (float-vector 78.676999 115.637235 1646.449924) :rpy (list 2.760779 0.327832 -1.337309)))
(setq *head-coords338* (make-cascoords :pos (float-vector 88.021055 100.732565 1638.668895) :rpy (list 2.769724 0.324063 -1.357862)))
(setq *head-coords339* (make-cascoords :pos (float-vector 95.194273 86.162083 1628.622055) :rpy (list 2.778558 0.308994 -1.381567)))
(setq *head-coords340* (make-cascoords :pos (float-vector 103.459567 72.541006 1624.368906) :rpy (list 2.790129 0.292075 -1.390264)))
(setq *head-coords341* (make-cascoords :pos (float-vector 112.623267 60.921982 1617.878795) :rpy (list 2.800000 0.282191 -1.406756)))
(setq *head-coords342* (make-cascoords :pos (float-vector 119.158216 51.142707 1613.159418) :rpy (list 2.804535 0.256695 -1.416170)))
(setq *head-coords343* (make-cascoords :pos (float-vector 133.700058 41.545082 1605.917215) :rpy (list 2.815297 0.346588 -1.438023)))
(setq *head-coords344* (make-cascoords :pos (float-vector 154.875994 27.488606 1598.970532) :rpy (list 2.887525 0.342073 -1.451323)))
(setq *head-coords345* (make-cascoords :pos (float-vector 162.252724 20.584470 1593.223333) :rpy (list 2.891929 0.328246 -1.464206)))
(setq *head-coords346* (make-cascoords :pos (float-vector 171.016619 14.665935 1587.065935) :rpy (list 2.901271 0.324624 -1.478755)))
(setq *head-coords347* (make-cascoords :pos (float-vector 169.480935 11.415927 1581.269860) :rpy (list 2.881641 0.268859 -1.491375)))
(setq *head-coords348* (make-cascoords :pos (float-vector 170.556918 11.433655 1576.873779) :rpy (list 2.849889 0.273667 -1.509928)))
(setq *head-coords349* (make-cascoords :pos (float-vector 177.343845 8.225869 1572.809339) :rpy (list 2.854810 0.271127 -1.514633)))
(setq *head-coords350* (make-cascoords :pos (float-vector 183.460996 6.012205 1569.097400) :rpy (list 2.865223 0.248598 -1.520706)))
(setq *head-coords351* (make-cascoords :pos (float-vector 192.832187 1.486890 1566.802859) :rpy (list 2.898435 0.219214 -1.518901)))
(setq *head-coords352* (make-cascoords :pos (float-vector 195.409596 0.988365 1562.644482) :rpy (list 2.897825 0.238412 -1.527694)))
(setq *head-coords353* (make-cascoords :pos (float-vector 199.405789 1.123688 1561.944842) :rpy (list 2.901305 0.228263 -1.529106)))
(setq *head-coords354* (make-cascoords :pos (float-vector 201.864854 1.801307 1561.724186) :rpy (list 2.901587 0.229155 -1.530813)))
(setq *head-coords355* (make-cascoords :pos (float-vector 203.830779 3.242043 1562.537670) :rpy (list 2.902269 0.235289 -1.529328)))
(setq *head-coords356* (make-cascoords :pos (float-vector 206.501007 5.240021 1564.189196) :rpy (list 2.903043 0.225359 -1.530635)))
(setq *head-coords357* (make-cascoords :pos (float-vector 206.501007 5.240067 1564.189196) :rpy (list 2.903043 0.225359 -1.530635)))
(setq *head-coords358* (make-cascoords :pos (float-vector 206.501007 5.240069 1564.189196) :rpy (list 2.903043 0.225359 -1.530635)))
(setq *head-coords359* (make-cascoords :pos (float-vector 196.717337 16.123025 1573.807836) :rpy (list 2.873689 0.199344 -1.512888)))
(setq *head-coords360* (make-cascoords :pos (float-vector 193.523526 23.600360 1581.672430) :rpy (list 2.872066 0.197725 -1.510620)))
))
