format: ChoreonoidBody
formatVersion: 1.0
name: Net
links:
  -
    name: Net
    translation: [ 0, 0, 0 ]
    rotation: [ 1, 0, 0, 0 ]
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      Shape:
        geometry:
            type: Extrusion
            crossSection: [
                -6.399, 0,
                6.399, 0,
                6.399, 1.07,
                0, 0.914,
                -6.399, 1.07,
            ]
            spine: [
                0, -0.05, 0,
                0, 0.05, 0
            ]

