format: ChoreonoidBody
formatVersion: 1.0
name: Sample
rootLink: Sample
links:
  -
    name: Sample
    jointType: free
    mass: 0.067
    inertia: [
      0.283075, 0, 0,
      0, 0.283075, 0,
      0, 0, 0.283075 ]
    material: { viscosity: 0.0 }
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.2, 0.8, 0.2 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0.73, 0.37, 0.28 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
